podcastindexjs: PIApiRecentEpisode
Module: types
Interface PIApiRecentEpisode
Returned by recentEpisodes
Hierarchy
Omit<PIApiEpisodeBase, "chaptersUrl">
PIApiRecentEpisode
Index
Properties
dateCrawled
datePublished
datePublishedPretty
description
enclosureLength
enclosureType
enclosureUrl
episode
episodeType
explicit
feedId
feedImage
feedItunesId
feedLanguage
feedTitle
guid
id
image
link
season
soundbite
soundbites
title
Properties
dateCrawled
dateCrawled: number
Inherited from Omit.dateCrawled
datePublished
datePublished: number
Inherited from Omit.datePublished
datePublishedPretty
datePublishedPretty: string
Inherited from Omit.datePublishedPretty
description
description: string
Inherited from Omit.description
enclosureLength
enclosureLength: number
Inherited from Omit.enclosureLength
enclosureType
enclosureType: string
Inherited from Omit.enclosureType
enclosureUrl
enclosureUrl: string
Inherited from Omit.enclosureUrl
episode
episode: null | number
Inherited from Omit.episode
episodeType
episodeType: null | string
Inherited from Omit.episodeType
explicit
explicit: number
Inherited from Omit.explicit
feedId
feedId: number
Inherited from Omit.feedId
feedImage
feedImage: string
Inherited from Omit.feedImage
URL to feed image
feedItunesId
feedItunesId: null | number
Inherited from Omit.feedItunesId
feedLanguage
feedLanguage: string
Inherited from Omit.feedLanguage
feedTitle
feedTitle: string
guid
guid: string
Inherited from Omit.guid
id
id: number
Inherited from Omit.id
image
image: string
Inherited from Omit.image
URL to episode image
link
link: string
Inherited from Omit.link
season
season: number
Inherited from Omit.season
Optional soundbite
soundbite: { duration: number; startTime: number; title: string }
Inherited from Omit.soundbite
Type declaration
duration: number
startTime: number
title: string
Optional soundbites
soundbites: { duration: number; startTime: number; title: string }[]
Inherited from Omit.soundbites
title
title: string
Inherited from Omit.title
